# sumproject

./: .project  README.md  pom.xml
src/main/java/com/comcast/sumproject/executor/: SumProjectExecutor.java
src/main/java/com/comcast/sumproject/service/: SumService.java
src/main/java/com/comcast/sumproject/service/impl/: SumServiceImpl.java
src/main/java/com/comcast/sumproject/util/: ConfigPropertyManager.java
src/main/resources/config/: config.properties
src/main/resources/files/: sumfile2.txt  sumfile3.txt
src/test/java/com/comcast/sumproject/: SumServiceImplTest.java
